<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Menu</title>

    <style>
      ul li {
        list-style-type: none;
        background-color: rgb(243, 241, 241);
        margin-bottom: 1px;
        width: 230px;
        padding: 0px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }

      ul li img {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-left: 10px;
      }

      ul li {
        display: flex;
        flex-direction: row;
      }

      ul li h5 {
        margin-top: 17px;
        margin-left: 15px;
      }

      a {
        text-decoration: none;
      }

      li:hover {
        color: white;
        background-color: rgb(103, 158, 221);
        transition: 0.3s;
      }
    </style>
  </head>

  <body>
    <div id="side_menu">
      <ul>
        <a
          href="D:\ALTEK\apollo\Home\SideMenu_Pages\Heart.html"
          target="view"
          id="heart"
        >
          <li id="heart">
            <img
              id="i_heart"
              src="file:///D:/ALTEK/apollo/Home/icons_section/heart.png"
              alt="heart"
            />
            <h5>HEART</h5>
          </li>
        </a>

        <a href="D:\ALTEK\apollo\Home\SideMenu_Pages\Spine.html" target="view">
          <li id="spine">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/spine.png"
              alt="SPINE"
            />
            <h5>SPINE</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="ortho">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/orthopedics%20-%20Copy.png"
              alt="ORTHOPEDICS"
            />
            <h5>ORTHOPEDICS</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="cancer">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/cancer.png"
              alt="CANCER"
            />
            <h5>CANCER CARE</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="neuro">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/neuroscience.png"
              alt="NEUROSCIENCE"
            />
            <h5>NEUROSCIENCE</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="gastro">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/gastroenterology.png"
              alt="GASTROENTEROLOGY"
            />
            <h5>GASTROENTEROLOGY</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="transplant">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/transplants.png"
              alt="TRANSPLANTS"
            />
            <h5>TRANSPLANTS</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="critical">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/criticsal_care.png"
              alt="CRITICAL"
            />
            <h5>CRITICAL CARE</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="surgery">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/bariatric_surgery.png"
              alt="BARIATRIAC"
            />
            <h5>BARIATRIAC SURGERY</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="robotics">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/robotics.png"
              alt="ROBOTICS"
            />
            <h5>ROBOTICS</h5>
          </li>
        </a>

        <a href="http://" target="view">
          <li id="preventive">
            <img
              src="file:///D:/ALTEK/apollo/Home/icons_section/preventive_medicine.png"
              alt="PREVENTIVE"
            />
            <h5>PREVENTIVE MEDICINE</h5>
          </li>
        </a>
      </ul>
    </div>

    <script src=" file:///D:/ALTEK/javascript/jquery.js"></script>

    <script src="D:/ALTEK/apollo/Home/side_menu.js"></script>
  </body>
</html>
