<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube_Anchors</title>


    <style>

        body{
            overflow-x: hidden;
        }
        a img{
            width:110px;
            height:90px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        a{
            width:240px;
            height:30px;
            text-decoration: none;
            color:black;
            font-family: sans-serif;
            font-weight: bolder;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size:14px;
            margin-bottom:60px;

           
            
            

        }

        span{
            color:gray;
            position:relative;
            left:130px;
            font-size: 13px;
            top: -50px;
        }

        #img5{
            margin-bottom: 90px;
            margin-top: 10px;
        }

        #span_1{
            top:-55px;
        }


        #span_2{
            top:-40px;
        }

        #span_3{
            top:-55px;
        }

        #span_4{
            top:-10px;
        }

        #span_5{
            top:100px;
           
        }

       #span_6{
            top:-25px;
       }

        #span_7{

            top:-40px;
        }

        #span_8{
            top:-55px;
        }


    </style>

</head>
<body>




	
	<a href="https://www.youtube.com/embed/pFvwQ9oXwcI" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/1%20copy.png" />Apollo Hospitals Assured Price 
    </a>
   <span id="span_1"> December 6,2021</span>










   <a href="https://www.youtube.com/embed/PCnWodIbpWg" target="B">
       
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/capture2%20copy.png" />Freedom From Obesity | Apollo Hospitals
    </a>
   <span id="span_2"> October 15,2021</span>










   <a href="https://www.youtube.com/embed/f_wO-qe539s" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/cap3%20copy.png" />Cancer Patient's Story
    </a>
   <span id="span_3"> October 15,2021</span>







   
   <a href="https://www.youtube.com/embed/3hthgRYAA2k" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/Capture5%20copy.png" />Fast Track Daycare Total Knee Replacement Surgery 
    </a>
   <span id="span_4"> October 15,2021</span>




   
   <a id="img5" href="https://www.youtube.com/embed/UxtgVn0_We0" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/cap3%20copy.png" />Is Blood Cancer curable? 
   <span id="span_5"> October 15,2021</span>

  
 


   <a   href="https://www.youtube.com/embed/ALmxbtS5Bb8" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/capture7%20copy.png" />COVID-19 Lung damage & role of ECMO in recovery
    </a>
   <span id="span_6">  October 15,2021</span>





   

   <a href="https://www.youtube.com/embed/rDH5tlcwzqw" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/capture8%20copy.png" />Rare Liver Autotransplant Surger
    </a>
   <span id="span_7">  October 15,2021</span>



 

   
   <a href="https://www.youtube.com/embed/GfFuP74xBGQ" target="B">
    <img src="file:///D:/ALTEK/apollo/Home/images/youtube/Capture9%20copy.png" />Patient's Testimonial 
    </a>
   <span id="span_8">  October 15,2021</span>



</body>
</html>